
@inproceedings{deyati_adaptive_2016,
  title = {Adaptive Testing of Analog/{{RF}} Circuits Using Hardware Extracted {{FSM}} Models},
  doi = {10.1109/VTS.2016.7477283},
  abstract = {The test generation problem for analog/RF circuits has been largely intractable due to the fact that repetitive circuit simulation for test stimulus optimization is extremely time-consuming. As a consequence, it is difficult, if not impossible, to generate tests for practical mixed-signal/RF circuits that include the effects of tester inaccuracies and measurement noise. To offset this problem and allow test generation to scale to different applications, we propose a new approach in which FSM models of mixed-signal/RF circuits are abstracted from hardware measurements on fabricated devices. These models allow accurate simulation of device behavior under arbitrary stimulus and thereby test stimulus generation, even after the device has been shipped to a customer. As a consequence, it becomes possible to detect process shifts with fine granularity and regenerate tests to adapt to process perturbations in a dynamic manner without losing test accuracy. A complete methodology for such adaptive testing of mixed-signal/RF circuits is developed in this paper. Simulation results and hardware measurements are used to demonstrate the efficacy of the proposed techniques.},
  eventtitle = {2016 IEEE 34th VLSI Test Symposium (VTS)},
  timestamp = {2016-09-07T00:16:54Z},
  booktitle = {2016 {{IEEE}} 34th {{VLSI Test Symposium}} ({{VTS}})},
  author = {Deyati, S. and Muldrey, B. J. and Chatterjee, A.},
  date = {2016-04},
  pages = {1--6},
  keywords = {Adaptation models,adaptive testing,analog-RF circuits,analogue integrated circuits,Automatic test pattern generation,circuit optimisation,circuit simulation,Circuit testing,Classification algorithms,Computational modeling,Detectors,finite state machines,Hardware,hardware extracted FSM models,hardware measurements,integrated circuit measurement,Integrated circuit modeling,integrated circuit testing,measurement errors,measurement noise,measurement uncertainty,mixed analogue-digital integrated circuits,mixed-signal-RF circuits,process perturbations,Radio frequency,radiofrequency integrated circuits,tester inaccuracies,test generation problem,Testing,test stimulus generation,test stimulus optimization}
}

@comment %inproceedings{deyati_atomic_2014,
  title = {Atomic Model Learning: {{A}} Machine Learning Paradigm for Post Silicon Debug of {{RF}}/Analog Circuits},
  doi = {10.1109/VTS.2014.6818791},
  shorttitle = {Atomic Model Learning},
  abstract = {As RF design scales to the 28nm technology node and beyond, pre-silicon simulation and verification of complex mixed-signal/RF SoCs is becoming intractable due to the difficulties associated with simulating diverse electrical effects and design bugs. As a consequence, there is increasing pressure to develop comprehensive post-silicon test and debug tools that can be used to identify design bugs and improve modeling of complex electrical nonidealities observed in silicon. Often, it is not known a-priori what these bugs are and how they can be modeled, significantly complicating the debug process. In this research, a new atomic model learning approach is proposed that uses supervised learning techniques to diagnose design bugs and learn unknown module-level behaviors. Nonideality modeling artifacts called model atoms are inserted into different nodes of the design signal flow paths to learn unknown behaviors along those paths. Under the assumption that the design bug is localized, it is shown that the source of the bug can be identified with high resolution even when the nature of the bug is unknown. The method has been applied to a conventional wireless as well as a polar radio transmitter and key results that demonstrate usefulness and feasibility of the proposed approach are presented.},
  eventtitle = {2014 IEEE 32nd VLSI Test Symposium (VTS)},
  timestamp = {2016-09-07T00:16:53Z},
  booktitle = {2014 {{IEEE}} 32nd {{VLSI Test Symposium}} ({{VTS}})},
  author = {Deyati, S. and Muldrey, B. J. and Banerjee, A. and Chatterjee, A.},
  date = {2014-04},
  pages = {1--6},
  keywords = {analog circuits,analogue integrated circuits,Artificial neural networks,atomic model learning,design bug diagnosis,electronic engineering computing,Fault diagnosis,integrated circuit design,Integrated circuit modeling,integrated circuit modelling,learning (artificial intelligence),machine learning paradigm,Mathematical model,mixed-signal SoC,Mixers,Model checking,module level behavior,post silicon debug,Power amplifiers,Preamplifiers,Radio frequency,radiofrequency integrated circuits,Radio transmitters,RF circuits,RF SoC,Silicon,supervised learning,Tuning},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/CNK4I7PW/Deyati et al. - 2014 - Atomic model learning A machine learning paradigm.html:text/html}
}

@comment %inproceedings{deyati_challenge_2015,
  title = {Challenge {{Engineering}} and {{Design}} of {{Analog Push Pull Amplifier Based Physically Unclonable Function}} for {{Hardware Security}}},
  doi = {10.1109/ATS.2015.29},
  abstract = {In the recent past, Physically Unclonable Functions (PUFs) have been proposed as a way of implementing security in modern ICs. PUFs are hardware designs that exploit the randomness in silicon manufacturing processes to create IC-specific signatures for silicon authentication. While prior PUF designs have been largely digital, in this work we propose a novel PUF design based on transfer function variability of an analog push-pull amplifier under process variations. A differential amplifier architecture is proposed with digital interfaces to allow the PUF to be used in digital as well as mixed-signal SoCs. A key innovation is digital stimulus engineering for the analog amplifier that allows 2X improvements in the uniqueness of IC signatures generated over arbiter-based digital PUF architectures, while maintaining high signature reliability over +/- 10 \% voltage and -20 to 120 degree Celsius temperature variation. The proposed PUF is also resistive to model building attacks as the internal analog operation of the PUF is difficult to reverse-engineer due to the continuum of internal states involved. We show the benefits of the proposed PUF through comparison with a traditional arbiter-based digital PUF using simulation experiments.},
  eventtitle = {2015 IEEE 24th Asian Test Symposium (ATS)},
  timestamp = {2016-09-07T00:16:54Z},
  booktitle = {2015 {{IEEE}} 24th {{Asian Test Symposium}} ({{ATS}})},
  author = {Deyati, S. and Muldrey, B. J. and Singh, A. D. and Chatterjee, A.},
  date = {2015-11},
  pages = {127--132},
  keywords = {analog push pull amplifier,arbiter-based digital PUF architectures,asynchronous circuits,Buildings,Clustering algorithms,differential amplifier,differential amplifiers,digital stimulus engineering,Hardware,Hardware Security,IC signatures,IP Protection,Manufacturing processes,Mathematical model,mixed analogue-digital integrated circuits,mixed-signal SoC,model building attacks,physically unclonable function,Physically Unclonable Function,Reliability,Security,silicon authentication,system-on-chip,systems-on-chips,temperature -20 degC to 120 degC,transfer functions,transfer function variability},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/ZP5A2J6F/Deyati et al. - 2015 - Challenge Engineering and Design of Analog Push Pu.html:text/html}
}

@article{charalampidis_clustering_2009,
  title = {Clustering Using Multilayer Perceptrons},
  volume = {71},
  issn = {0362-546X},
  doi = {10.1016/j.na.2009.06.064},
  abstract = {In this paper we present a multilayer perceptron-based approach for data clustering. Traditionally, data clustering is performed using either exemplar-based methods that employ some form of similarity or distance measure, discriminatory function-based methods that attempt to identify one or several cluster-dividing hyper-surfaces, point-by-point associative methods that attempt to form groups of points in a pyramidal manner by directly examining the proximity between pairs of points or groups of points, and probabilistic methods which assume that data are sampled from mixture distributions. Commonly, in exemplar-based methods, each cluster is represented by a multi-dimensional centroid. In this paper, we explore the function approximation capabilities of multilayer perceptron neural networks in order to build exemplars which are not simply points but curves or surfaces. The proposed technique aims to group data points into arbitrary-shaped point clouds. The proposed approach may exhibit problems similar to other traditional exemplar-based clustering techniques such as k -means, including convergence to local minimum solutions with respect to the cost function. However, it is illustrated in this work that approaches such as split-and-merge can be appropriately adjusted and employed in the proposed technique, in order to alleviate the problem of reaching poor local minimum solutions.},
  timestamp = {2016-09-07T00:20:27Z},
  langid = {english},
  number = {12},
  journaltitle = {Nonlinear Analysis},
  author = {Charalampidis, Dimitrios and Muldrey, Barry},
  date = {2009},
  pages = {e2807--e2813},
  keywords = {68t99,Clustering,Multilayer Perceptrons,Neural Networks}
}

@article{tzou_concurrent_2016,
  title = {Concurrent {{Multi}}-{{Channel Crosstalk Jitter Characterization Using Coprime Period Channel Stimulus}}},
  volume = {63},
  issn = {1549-8328},
  doi = {10.1109/TCSI.2016.2537898},
  abstract = {In recent years, the use of highly parallelized and high-speed data links has exacerbated the problem of crosstalk coupling. Signals with high frequency components couple to and degrade the quality of signals in adjacent lines aggressively with reduced device dimensions. In this paper, we propose a methodology for characterizing multiple crosstalk jitter effects in the time domain using a single data capture without the use of any channel models. The method uses repetitive data patterns across different signal lines with coprime periods. Each signal with crosstalk effects is digitized using sub-Nyquist sampling, and after back-end digital signal processing, the original transmitted signal on each line is isolated from its crosstalk components. Mathematical analysis shows that only by using patterns with coprime lengths, unbiased crosstalk characterization is possible. Hardware measurements support the proposed test methodology.},
  timestamp = {2016-09-07T00:24:33Z},
  langid = {english},
  number = {6},
  journaltitle = {Circuits and Systems I: Regular Papers, IEEE Transactions on},
  author = {Tzou, Nicholas L. and Bhatta, Debesh and Wang, Xian and Chen, Te-Hui and Hsiao, Sen-Wen and Muldrey, Barry and Choi, Hyun Woo and Chatterjee, Abhijit},
  date = {2016},
  pages = {859--870},
  keywords = {back-end digital signal processing,bit error rate,Bit error rate,Bounded uncorrelated jitter,bounded uncorrelated jitter,channel models,components; circuits; devices and systems,concurrent multichannel crosstalk jitter characterization,coprime bit sequence,coprime lengths,coprime period channel stimulus,coprime periods,couplings,crosstalk,crosstalk components,crosstalk coupling,crosstalk jitter,data handling,hardware measurements,high-speed data links,histograms,Histograms,jitter,jitter separation,mathematical analysis,multiple crosstalk jitter effects,Noise measurement,reduced device dimensions,repetitive data patterns,sampling methods,single data,subNyquist sampling,time domain,Time-domain analysis,unbiased crosstalk characterization},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/5ZECBF46/Tzou et al. - 2016 - Concurrent Multi-Channel Crosstalk Jitter Characte.html:text/html}
}

@inproceedings{muldrey_concurrent_2016,
  title = {Concurrent {{Stimulus}} and {{Defect Magnitude Optimization}} for {{Detection}} of {{Weakest Shorts}} and {{Opens}} in {{Analog Circuits}}},
  abstract = {We present a methodology for algorithmic genera- tion of test signals for the detection and diagnosis of a variety of short and open-circuit defects in analog circuits. Prior algorithms have focused on test generation for known short or open defect values. This places the burden of failure coverage on accurate analysis of observed defects in known failed parts at high cost. In this work, we optimize the test stimulus to detect the weakest shorts and opens in analog circuits using a concurrent stimulus and defect value optimization algorithm. Since the defect value itself is an optimization parameter, the responses of nonlinear circuits corresponding to multiple defect values are considered as opposed to a single linearized representation corresponding to a fixed defect value as in the existing state of the art. The algorithm produces a test stimulus along with the values of the weakest shorts and opens that the stimulus can detect (the locations of the defects are specified to the algorithm). These values are determined by the design of the analog circuit itself and therefore subsume all specified detectable defects for the circuits concerned. Experimental results show the feasibility of the proposed approach on selected test cases and defect sets.},
  eventtitle = {Asian Test Symposium},
  timestamp = {2016-09-12T19:48:55Z},
  author = {Muldrey, Barry and Deyati, Sabyasachi and Chatterjee, Abhijit},
  date = {2016},
  file = {ats2016_muldrey.pdf:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/J4RAQ36F/ats2016_muldrey.pdf:application/pdf}
}

@inproceedings{muldrey_-loc:_2016,
  title = {{{DE}}-{{LOC}}: {{Design Validation}} and {{Debugging}} under {{Limited Observation}} and {{Control}}, {{Pre}}- and {{Post}}-{{Silicon}} for {{Mixed}}-{{Signal Systems}}},
  abstract = {In the modern mixed-signal SoC design cycle, de- signers are frequently tasked with detecting and diagnosing behavioral discrepancies between design descriptions given at different levels of hierarchy, e.g. behavioral vs. transistor level descriptions or behavioral/transistor level descriptions vs. fab- ricated silicon. One problem is detection, to determine if be- havioral differences between design descriptions exist. If such differences (anomalies) are detected, then diagnosis is concerned with identifying a module in a hierarchically lower description that is most likely the root cause of the anomaly (typically under the constraint that only the primary outputs of the top- level hierarchies are observed. Previously proposed machine- learning classifiers require a priori knowledge about the kinds of faults designs typically encounter. In this work, we present a novel technique for the algorithmic formulation of circuit diagnosis predictions which does not require any assumptions about the nature of design errors. Our method employs iterative and alternate on-the-fly test generation and least-squares fitting of embedded low-order nonlinear filters to produce a best- guess estimate of the root cause of the anomaly. Experiments are conducted on two test vehicles, an RF transceiver and a phase-locked loop, several bug models are implemented, and the system's diagnosis predictions are analyzed.},
  eventtitle = {International Test Symposium},
  timestamp = {2016-09-12T19:57:57Z},
  author = {Muldrey, Barry},
  date = {2016}
}

@comment %inproceedings{deyati_high_2014,
  title = {High {{Resolution Pulse Propagation Driven Trojan Detection}} in {{Digital Logic}}: {{Optimization Algorithms}} and {{Infrastructure}}},
  doi = {10.1109/ATS.2014.45},
  shorttitle = {High {{Resolution Pulse Propagation Driven Trojan Detection}} in {{Digital Logic}}},
  abstract = {Insertion of malicious Trojans into outsourced chip manufacturing generally results in increased capacitances of internal circuit nodes that have been tapped for node controllability and observability by malicious circuitry. Current path delay measurement and side channel Trojan detection techniques are unable to detect Trojans that present low loading to such tapped circuit nodes, especially in the presence of large manufacturing process variations. In this paper, a high-resolution Trojan detection method for digital logic based on pulse propagation is developed. The method exhibits 25X -- 30X higher diagnostic resolution (ability to measure small capacitive loads on internal circuit nodes) as compared to current path delay based Trojan detection techniques in the presence of significant manufacturing process variations. Further, a key benefit is that theoretically, as opposed to path delay measurement based methods, the diagnostic resolution of the test approach is independent of circuit logic depth over and above the benefits already mentioned above. Test methods and test infrastructure compatible with existing scan based techniques are described. Simulation results are presented to prove the viability and effectiveness of the proposed Trojan detection scheme and especially for circuits with large logic depths (35-70 gates) suffering from worst case process variation effects.},
  timestamp = {2016-09-07T00:24:15Z},
  langid = {english},
  booktitle = {Test {{Symposium}} ({{ATS}}), 2014 {{IEEE}} 23rd {{Asian}}},
  publisher = {{IEEE}},
  author = {Deyati, Sabyasachi and Muldrey, Barry John and Singh, Adit and Chatterjee, Abhijit},
  date = {2014},
  pages = {200--205},
  keywords = {Capacitance,capacitive loads,components; circuits; devices and systems,computing and processing,Delays,diagnostic resolution,digital logic,Flip-flops,Hardware Intrusion Detection,Hardware Security,Hardware Trojan Detection,high-resolution Trojan detection method,internal circuit nodes,invasive software,logic design,Logic gates,logic testing,malicious circuitry,malicious Trojans insertion,manufacturing process variations,node controllability,observability,outsourced chip manufacturing,path delay measurement,pulse propagation,side channel Trojan detection techniques,Transistors,Trojan horses,Vectors,worst case process variation effects},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/8FV3A6GS/Deyati et al. - 2014 - High Resolution Pulse Propagation Driven Trojan De.html:text/html}
}

@article{tzou_low_2015,
  title = {Low {{Cost Sparse Multiband Signal Characterization Using Asynchronous Multi}}-{{Rate Sampling}}: {{Algorithms}} and {{Hardware}}},
  volume = {31},
  issn = {0923-8174},
  doi = {10.1007/s10836-015-5505-9},
  shorttitle = {Low {{Cost Sparse Multiband Signal Characterization Using Asynchronous Multi}}-{{Rate Sampling}}},
  abstract = {Characterizing the spectrum of sparse wideband signals of high-speed devices efficiently and precisely is critical in high-speed test instrumentation design. Recently proposed sub-Nyquist rate sampling systems have the potential to significantly reduce the cost and complexity of sparse spectrum characterization; however, due to imperfections and variations in hardware design, numerous implementation and calibration issues have risen and need to be solved for robust and stable signal acquisition. In this paper, we propose a low-cost and low-complexity hardware architecture and associated asynchronous multi-rate sub-Nyquist rate sampling based algorithms for sparse spectrum characterization. The proposed scheme can be implemented with a single ADC or with multiple ADCs as in multi-channel or band-interleaved sensing architectures. Compared to other sub-Nyquist rate sampling methods, the proposed hardware scheme can achieve wideband sparse spectrum characterization with minimum cost and calibration effort. A hardware prototype built using off-the-shelf components is used to demonstrate the feasibility of the proposed approach.},
  timestamp = {2016-09-07T00:20:23Z},
  langid = {english},
  number = {1},
  journaltitle = {Journal of Electronic Testing},
  author = {Tzou, Nicholas and Bhatta, Debesh and Muldrey, Barry J. and Moon, Thomas and Wang, Xian and Choi, Hyun and Chatterjee, Abhijit},
  date = {2015},
  pages = {85--98},
  keywords = {Asynchronous multi-rate sampling,Low cost spectrum sensing and characterization,Sub-Nyquist rate sampling}
}

@inproceedings{chatterjee_post_2016,
  title = {Post Silicon Validation of Analog/Mixed Signal/{{RF}} Circuits and Systems: Recent Advances},
  doi = {10.1109/IMS3TW.2016.7524222},
  shorttitle = {Post Silicon Validation of Analog/Mixed Signal/{{RF}} Circuits and Systems},
  abstract = {Technology scaling along with unprecedented levels of device integration has led to increasing numbers of analog/mixed-signal/RF design bugs escaping into silicon. Such bugs are manifested under specific system-on-chip (SoC) operating conditions and their effects are difficult to predict a-priori. This paper describes recent advances in detecting and diagnosing such bugs using "guided" stochastic test stimulus generation algorithms. A key challenge is that unlike traditional test generation for manufacturing test that is predicated on known failure mechanisms, the nature of design bugs is generally unknown and must be discovered on-the-fly. Classes of design errors from undesired capacitive coupling and incorrect biasing conditions to incorrect guard-banding of designs are considered. It is shown that high design bug coverage can be obtained over a range of test cases.},
  eventtitle = {2016 IEEE 21st International Mixed-Signal Testing Workshop (IMSTW)},
  timestamp = {2016-09-07T00:16:55Z},
  booktitle = {2016 {{IEEE}} 21st {{International Mixed}}-{{Signal Testing Workshop}} ({{IMSTW}})},
  author = {Chatterjee, A. and Deyati, S. and Muldrey, B. J.},
  date = {2016-07},
  pages = {1--6},
  keywords = {analog circuits,analogue integrated circuits,bug detection,bug diagnosis,capacitive coupling,Computer bugs,Delays,elemental semiconductors,failure analysis,failure mechanisms,guided stochastic test stimulus generation,Hardware,incorrect biasing conditions,incorrect guard-banding,Integrated circuit modeling,mixed analogue-digital integrated circuits,mixed signal circuits,Radio frequency,radiofrequency circuits,radiofrequency integrated circuits,Si,silicon,Silicon,silicon validation,SoC,system-on-chip,technology scaling,Voltage measurement},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/DBWPH8Q7/Chatterjee et al. - 2016 - Post silicon validation of analogmixed signalRF .html:text/html}
}

@inproceedings{muldrey_ravage:_2013,
  title = {{{RAVAGE}}: {{Post}}-Silicon Validation of Mixed Signal Systems Using Genetic Stimulus Evolution and Model Tuning},
  doi = {10.1109/VTS.2013.6548917},
  shorttitle = {{{RAVAGE}}},
  abstract = {With trends in mixed-signal systems-on-chip indicating increasingly extreme scaling of device dimensions and higher levels of integration, the tasks of both design and device validation is becoming increasingly complex. Post-silicon validation of mixed-signal/RF systems provides assurances of functionality of complex systems that cannot be asserted by even some of the most advanced simulators. We introduce RAVAGE (from ``random;'' ``validation;'' and ``generation''), an algorithm for generating stimuli for post-silicon validation of mixed-signal systems. The approach of RAVAGE is new in that no assumption is made about any design anomaly present in the DDT; but rather, the stimulus is generated using the DUT itself with the objective of maximizing the effects of any behavioral differences between the DUT (hardware) and its behavioral model (software) as can be seen in the differences of their response to the same stimulus. Stochastic test generation is used since the exact nature of any behavioral anomaly in the DUT cannot be known a priori. Once a difference is observed, the model parameters are tuned using nonlinear optimization algorithms to remove the difference between its and the DUT's responses and the process (test generation$\rightarrow$tuning) is repeated. If a residual error remains at the end of this process that is larger than a predetermined threshold, then it is concluded that the DUT contains unknown and possibly malicious behaviors that need further investigation. Experimental results on an RF system (hardware) are presented to prove feasibility of the proposed technique.},
  eventtitle = {VLSI Test Symposium (VTS), 2013 IEEE 31st},
  timestamp = {2016-09-12T20:17:25Z},
  booktitle = {{{VLSI Test Symposium}} ({{VTS}}), 2013 {{IEEE}} 31st},
  author = {Muldrey, B. and Deyati, S. and Giardino, M. and Chatterjee, A.},
  date = {2013-04},
  pages = {1--6},
  keywords = {automatic test pattern generation,Automatic test pattern generation,automatic test pattern generation,behavioral model,behavioral model,circuit tuning,circuit tuning,components; circuits; devices and systems,computing and processing,elemental semiconductors,elemental semiconductors,engineered materials; dielectrics and plasmas,Genetic algorithms,genetic stimulus evolution,genetic stimulus evolution,hardware trojan detection,hardware Trojan detection,Integrated circuit modeling,integrated circuit testing,integrated circuit testing,malicious behaviors,malicious behaviors,Mathematical model,mixed analogue-digital integrated circuits,mixed analogue-digital integrated circuits,mixed-signal-RF systems,mixed-signal-RF systems,mixed signal systems,mixed signal systems,mixed-signal systems-on-chip,mixed-signal systems-on-chip,model tuning,model tuning,nonlinear optimization,nonlinear optimization,optimisation,optimisation,post-silicon validation,Post-silicon Validation,Radio frequency,radiofrequency integrated circuits,radiofrequency integrated circuits,RAVAGE,RAVAGE,residual error,residual error,Si,Si,silicon,silicon,Silicon,Sociology,Statistics,stochastic test generation,stochastic test generation,system-on-chip,system-on-chip,Tuning},
  file = {IEEE Xplore Full Text PDF:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/KA3S6D7T/Muldrey et al. - 2013 - RAVAGE Post-silicon validation of mixed signal sy.pdf:application/pdf}
}

@inproceedings{banerjee_self-learning_2014,
  title = {Self-Learning {{MIMO}}-{{RF}} Receiver Systems: {{Process}} Resilient Real-Time Adaptation to Channel Conditions for Low Power Operation},
  doi = {10.1109/ICCAD.2014.7001430},
  shorttitle = {Self-Learning {{MIMO}}-{{RF}} Receiver Systems},
  abstract = {Prior research has established that dynamically trading-off the performance of the RF front-end for reduced power consumption across changing channel conditions, using a feedback control system that modulates circuit and algorithmic level "tuning knobs" in real-time, leads to significant power savings. It is also known that the optimal power control strategy depends on the process conditions corresponding to the RF devices concerned. This complicates the problem of designing the feedback control system that guarantees the best control strategy for minimizing power consumption across all channel conditions and process corners. Since this problem is largely intractable due to the complexity of simulation across all channel conditions and process corners, we propose a self-learning strategy for adaptive MIMO-RF systems. In this approach, RF devices learn their own performance vs. power consumption vs. tuning knob relationships "on-the-fly" and formulate the optimum reconfiguration strategy using neural-network based learning techniques during real-time operation. The methodology is demonstrated for a MIMO-RF receiver front-end and is supported by hardware validation leading to 2.5X power savings in minimal learning time.},
  eventtitle = {2014 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
  timestamp = {2016-09-07T00:16:56Z},
  booktitle = {2014 {{IEEE}}/{{ACM International Conference}} on {{Computer}}-{{Aided Design}} ({{ICCAD}})},
  author = {Banerjee, D. and Muldrey, B. and Sen, S. and Wang, X. and Chatterjee, A.},
  date = {2014-11},
  pages = {710--717},
  keywords = {Adaptation,Artificial neural network,feedback control system,learning (artificial intelligence),LNA,Low Power,low power operation,MIMO,MIMO communication,Mixer,neural-network based learning techniques,OFDM,optimal power control strategy,Optimized production technology,Power demand,Radio frequency,radio receivers,Real-time systems,Receiver. Radio-Frequency,Receivers,reduced power consumption,resilient real-time adaptation,RF devices,Self-learning,self-learning MIMO-RF receiver systems,Tuning},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/F6VBBZUZ/Banerjee et al. - 2014 - Self-learning MIMO-RF receiver systems Process re.html:text/html}
}

@article{banerjee_self-learning_2016,
  title = {Self-Learning {{RF Receiver Systems}}: {{Process}}-{{Aware Real}}-{{Time Adaptation}} to {{Channel Conditions}} for {{Low Power Operation}}},
  abstract = {Abstract\textemdash{}Prior research has established that dynamically trading-off the performance of the radio-frequency (RF) front-end for reduced power consumption across changing channel conditions, using a feedback control system that modulates circuit and algorithmic level ``tuning knobs'' in real-time based on received signal quality, leads to significant power savings. It is also known that the optimal power control strategy depends on the process conditions corresponding to the RF devices concerned. This leads to an explosion in the search space needed to find the best feedback control strategy, across all combinations of channel conditions and receiver process corners, making simulation driven optimal control law design impractical and computationally infeasible. Since this problem is largely intractable due to the above complexity of simulation, we propose a self-learning strategy for adaptive RF systems. In this approach, RF devices learn their own performance vs. power consumption vs. tuning knob relationships ``on-the-fly'' and formulate the most power-optimal control strategy for real-time adaptation of the RF system using neural-network based learning techniques during real-time operation. The methodology is demonstrated using SISO \& MIMO RF receiver front-ends as test vehicles and is supported by hardware validation leading to 2.5X-3X power savings with minimal overhead.},
  timestamp = {2016-09-12T19:37:02Z},
  journaltitle = {IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
  author = {Banerjee, Debashis and Muldrey, Barry and Wang, Xian and Sen, Shreyas and Chatterjee, Abhijit},
  date = {2016},
  file = {Banerjee et al. - Self-learning RF Receiver Systems Process-Aware R.pdf:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/8A2ID94N/Banerjee et al. - Self-learning RF Receiver Systems Process-Aware R.pdf:application/pdf}
}


@comment %inproceedings{deyati_targeting_2016,
  title = {Targeting Hardware Trojans in Mixed-Signal Circuits for Security},
  doi = {10.1109/IMS3TW.2016.7524238},
  abstract = {The proliferation of third-party silicon manufacturing has increased the vulnerability of integrated circuits to malicious insertion of hardware for the purpose of leaking secret information or even rendering the circuits useless while deployed in the field. A key goal is to detect the presence of such circuits before they are activated for subversive reasons. One way to achieve this is to detect the presence of parasitic loads on internal nodes of a victim circuit. However, such detection becomes difficult in the presence of normal process variations of the silicon manufacturing process itself. In this work, we show how high-resolution detection of parasitic loads on internal circuit nodes can be achieved using a combination of test stimulus design and design-for-Trojan detection techniques. We illustrate our ideas on digital as well as analog/mixed-signal circuits and point to directions for future research.},
  eventtitle = {2016 IEEE 21st International Mixed-Signal Testing Workshop (IMSTW)},
  timestamp = {2016-09-07T00:16:56Z},
  booktitle = {2016 {{IEEE}} 21st {{International Mixed}}-{{Signal Testing Workshop}} ({{IMSTW}})},
  author = {Deyati, S. and Muldrey, B. J. and Chatterjee, A.},
  date = {2016-07},
  pages = {1--4},
  keywords = {analog circuits,analogue integrated circuits,Capacitance,Delays,design-for-Trojan detection,digital circuits,digital integrated circuits,elemental semiconductors,Hardware,hardware intrusion detection,Hardware security,hardware Trojan detection,high-resolution detection,integrated circuit manufacture,Integrated circuits,internal circuit nodes,invasive software,Inverters,Logic gates,mixed analogue-digital integrated circuits,mixed-signal circuits,parasitic loads,Si,side channel analysis,silicon,test stimulus design,third-party manufacturing,Trojan horses},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/FJTCWUBK/Deyati et al. - 2016 - Targeting hardware trojans in mixed-signal circuit.html:text/html}
}

@inproceedings{deyati_trap:_2016,
  title = {{{TRAP}}: {{Test Generation Driven Classification}} of {{Analog}}/{{RF ICs Using Adaptive Probabilistic Clustering Algorithm}}},
  doi = {10.1109/VLSID.2016.118},
  shorttitle = {{{TRAP}}},
  abstract = {In production testing of analog/RF ICs, application of standard specification-based tests for IC classification is not always an attractive option due to the high costs and test times involved. In this paper, a new test generation algorithm for IC classification is first developed that has the property that the corresponding DUT response signatures for devices from diverse process corners are maximally separable. In other words, the process space can be partitioned into a maximally large number of partitions and each tested IC can be uniquely diagnosed to lie in one such partition from its response to the applied test stimulus. Boolean zed representations of analog/RF circuits are used to facilitate rapid test stimulus generation. Next, the responses of ICs tested in production to the applied classification test are used to adaptively classify the ICs into clusters of "good", "bad" and "marginal" devices (TRAP). This is done through the use of probabilistic neural networks that do not require complete network retraining every time an IC with different input-output behavior is observed. The classification test applied helps in determining if a new device being tested is from a different process corner than encountered before, thereby aiding IC classification. Simulation experiments show that the learning process is rapid and minimizes device misclassification with significant savings in test time.},
  eventtitle = {2016 29th International Conference on VLSI Design and 2016 15th International Conference on Embedded Systems (VLSID)},
  timestamp = {2016-09-07T00:16:55Z},
  booktitle = {2016 29th {{International Conference}} on {{VLSI Design}} and 2016 15th {{International Conference}} on {{Embedded Systems}} ({{VLSID}})},
  author = {Deyati, S. and Muldrey, B. J. and Chatterjee, A.},
  date = {2016-01},
  pages = {463--468},
  keywords = {adaptive probabilistic clustering algorithm,analog IC,analogue integrated circuits,Automatic test pattern generation,Circuit testing,Classification algorithms,Integrated circuit modeling,integrated circuit testing,Mathematical model,probabilistic neural networks,probability,production testing,radiofrequency integrated circuits,RF IC,Standards,test generation driven classification,Testing,Training,TRAP},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/Z8GS99NK/Deyati et al. - 2016 - TRAP Test Generation Driven Classification of Ana.html:text/html}
}

@inproceedings{deyati_trojan_2016,
  title = {Trojan Detection in Digital Systems Using Current Sensing of Pulse Propagation in Logic Gates},
  doi = {10.1109/ISQED.2016.7479226},
  abstract = {Outsourcing of chip manufacturing to untrusted foundries and using third party IPs in design, have opened the possibility of inserting malicious hardware Trojans into the circuit. As excitation of Trojan is extremely rare, it is almost impossible to detect Trojans with functional logic testing. We need to detect Trojans without actually activating it (side channel analysis). Hardware Trojan circuit get inputs from low transition probability nodes of the original circuit. Tapping of these nodes for creating Trojan inputs increase capacitive load at those nodes. We have developed a very high resolution pulse propagation technique to capture this extra capacitance at Trojan affected nodes. This technique provides 20-25X higher diagnostic resolution than path delay analysis in the presence of significant manufacturing process variation. Pulse propagation based Trojan detection is independent of logic depth in the path. As the logic depth increases other state of the art Trojan detection schemes loses accuracy. Though the scheme appears simple, it is not so straight forward to generate and apply the pulse inputs on chip at the desired locations and capture them at designated locations with high accuracy in presence of high fan out nodes in the design. We have developed a very high resolution current sensing scheme to detect pulse propagation through logic gates. A single sensor can sense pulse at multiple locations. The entire scheme of pulse based Trojan detection has been integrated into JTAG boundary scan scheme with minimal area overhead to provide a complete solution for Hardware Trojans.},
  eventtitle = {2016 17th International Symposium on Quality Electronic Design (ISQED)},
  timestamp = {2016-09-07T00:16:54Z},
  booktitle = {2016 17th {{International Symposium}} on {{Quality Electronic Design}} ({{ISQED}})},
  author = {Deyati, S. and Muldrey, B. J. and Chatterjee, A.},
  date = {2016-03},
  pages = {350--355},
  keywords = {Capacitance,chip manufacturing outsourcing,Delays,digital systems,functional logic testing,Hardware,Hardware Intrusion Detection,Hardware Security,hardware Trojan circuit,Hardware Trojan Detection,high resolution current sensing scheme,invasive software,Inverters,JTAG boundary scan scheme,logic circuits,logic gates,Logic gates,logic testing,manufacturing process variation,minimal area overhead,path delay analysis,pulse based Trojan detection scheme,pulse measurement,pulse propagation sensing,sensors,single sensor,third party IPs,transition probability nodes,Trojan horses},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/94FMK6A6/Deyati et al. - 2016 - Trojan detection in digital systems using current .html:text/html}
}

@inproceedings{chatterjee_validation_2012,
  title = {Validation Signature Testing: A Methodology for Post-Silicon Validation of Analog/Mixed-Signal Circuits},
  isbn = {978-1-4503-1573-9},
  doi = {10.1145/2429384.2429504},
  shorttitle = {Validation Signature Testing},
  abstract = {Due to the use of scaled technologies, high levels of integration and high speeds of today's mixed-signal SoCs, the problem of validating correct operation of the SoC under electrical bugs and that of debugging yield loss due to unmodeled multi-dimensional variability effects is extremely challenging. Precise simulation of all electrical aspects of the design including the interfaces between digital and analog circuitry, coupling across power and ground planes, crosstalk, etc., across all process corners is very hard to achieve in a practical sense. The problem is expected to get worse as analog/mixed-signal/RF devices scale beyond the 45nm node and are more tightly integrated with digital systems than at present. In this context, a post-silicon validation methodology for analog/mixed-signal/RF SoCs is proposed that relies on the use of special stimulus designed to expose differences between observed DUT behavior and its predictive model. The corresponding error signature is then used to identify the likely "type" of electrical bug and its location in the design using nonlinear optimization algorithms. Results of trial experiments on RF devices are presented.},
  timestamp = {2016-09-07T00:24:52Z},
  series = {International Conference on Computer Aided Design},
  publisher = {{ACM}},
  author = {Chatterjee, A. and Deyati, S. and Muldrey, B. and Devarakond, S. and Banerjee, A.},
  editora = {Hu, Alan},
  editoratype = {collaborator},
  date = {2012},
  pages = {553--556},
  keywords = {analog-mixed-signal circuits,Circuit faults,circuit optimisation,communication; networking and broadcast technologies,Complexity theory,components; circuits; devices and systems,computing and processing,Conferences,crosstalk,device under test behaviour,digital circuitry,digital systems,DUT behavior,electrical bugs,elemental semiconductors,ground planes,Hardware design languages,integrated circuit design,Integrated circuit modeling,integrated circuit testing,mixed analogue-digital integrated circuits,mixed-signal SoC,multidimensional variability effects,nonlinear optimization algorithms,nonlinear programming,Post-silicon Validation,Post-silicon validation,post-silicon validation methodology,Radio frequency,radiofrequency integrated circuits,reliability,RF devices,RF SoC,Si,silicon,size 45 nm,System-on-a-chip,system-on-chip,validation signature testing,verification,yield loss debugging},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/UKB8FFXX/Chatterjee et al. - 2012 - Validation signature testing A methodology for po.html:text/html}
}

@comment %inproceedings{deyati_vast:_2013,
  title = {{{VAST}}: {{Post}}-{{Silicon VAlidation}} and {{Diagnosis}} of {{RF}}/{{Mixed}}-{{Signal Circuits Using Signature Tests}}},
  doi = {10.1109/VLSID.2013.207},
  shorttitle = {{{VAST}}},
  abstract = {Post-silicon validation of RF/mixed-signal circuits is challenging due to the need to excite all possible operational modes of the DUT in order to establish equivalence between its specified and observed behaviors and to ensure that the DUT does not produce any unexpected behaviors that can lead to system failure. In this research, we first develop a methodology for determining if the DUT contains behaviors that are not explicitly included in its behavioral model. A complex (optimized) test waveform is applied to the DUT and its test response signature is captured. It is seen that in the presence of unexpected DUT behaviors, the residual error in the test response signature from that defined by the model, cannot be minimized below a certain threshold by manipulating the model parameters in any way. If however, it is determined that the model is adequate but the signature is different from the expected, then a procedure is developed for determining which sub module is responsible for the difference (i.e. causes the system level specifications to be different from that specified by the behavioral model). Experiments on an RF transceiver are performed to demonstrate the effectiveness of the proposed validation and diagnosis approach.},
  eventtitle = {2013 26th International Conference on VLSI Design and 2013 12th International Conference on Embedded Systems},
  timestamp = {2016-09-07T00:24:26Z},
  booktitle = {2013 26th {{International Conference}} on {{VLSI Design}} and 2013 12th {{International Conference}} on {{Embedded Systems}}},
  author = {Deyati, S. and Banerjee, A. and Muldrey, B. J. and Chatterjee, A.},
  date = {2013-01},
  pages = {314--319},
  keywords = {behavioral model,components; circuits; devices and systems,Computational modeling,computing and processing,DUT,fault detection,Fault diagnosis,fault location,fields; waves and electromagnetics,integrated circuit testing,Mathematical model,mixed analogue-digital integrated circuits,Mixers,OFDM transceiver,Post silicon validation,Post-silicon Validation,Radio frequency,Receivers,reliability,RF/mixed-signal circuits,RF transceiver,signature tests,system failure,test response signature,Transceivers,Transmitters,VAST,verification},
  file = {IEEE Xplore Abstract Record:/Volumes/crackfox_user/bjmuld/Library/Application Support/Zotero/Profiles/zd4tt7ak.default/zotero/storage/PDVIFXKI/Deyati et al. - 2013 - VAST Post-Silicon VAlidation and Diagnosis of RF.html:text/html}
}


